# python
- 버전 확인 방법: $ python3 -V
- 3.10.6
    => boto3 사용하려면 python 3.8 이상 버전 필요
    => amazon.aws 컬렉션 사용하려면 3.9 이상 버전 필요

# pip
- 버전 확인 방법: $ pip --version
- 23.3.2 (python 3.10)
    => pip3 --version도 같은 결과

# boto3, botocore
- 버전 확인 방법: $ pip show boto3
- 1.34.14
    => amazon.aws 컬렉션 사용하려면 1.26.0 이상 버전 필요

- 버전 확인 방법: $ pip show botocore
- 1.34.14
    => amazon.aws 컬렉션 사용하려면 1.29.0 이상 버전 필요

# ansible
- 버전 확인 방법: $ ansible --version
- core 2.16.2
	=> amazon.aws 컬렉션 사용하려면 2.13.0 이상 버전 필요

# aws cli
- 버전 확인 방법: $ aws --version
- aws-cli/2.15.9 Python/3.11.6 Linux/5.10.201-191.748.amzn2.x86_64 exe/x86_64.amzn.2
